<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">

  <mvcSiteMapNode title="home" controller="home" action="index">
    
    <mvcSiteMapNode title="about" controller="home" action="about"/>

    <mvcSiteMapNode title="News" controller="news" action="index" key="news">
      <mvcSiteMapNode dynamicNodeProvider="MvcSiteMap.Services.NewsItemDynamicNodeProvider, MvcSiteMap" title="" />
    </mvcSiteMapNode>
    
  </mvcSiteMapNode>
  
  

</mvcSiteMap>
